<a href="https://colab.research.google.com/github/rafawaltrick/Pandas/blob/main/Tratamento_de_dados_Faltantes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
import pandas as pd

In [19]:
dados = pd.read_csv('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/dados_residencial.csv', sep = ';')

In [20]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

# Para identificarmos os dados faltantes, podemos usar '.isnull( )'. Com ele ira ser retornado 'False' para os espaços ocupados e 'True' para os espaços vazios.

In [21]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22575  False   False    False  False   False  False  False       False  False
22576  False   False    False  False   False  False  False       False  False
22577  False   False    False  False   False  False  False       False  False
22578  False   False    False  False   False  False  False       False  False
22579  False   False    False  False   False  False  False       False   True

[22580 rows x 9 columns]

# Temos também o '.notnull( )'. Que exatamente o oposto do comando anterior.

In [22]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
22575  True    True     True   True    True  True   True        True   True
22576  True    True     True   True    True  True   True        True   True
22577  True    True     True   True    True  True   True        True   True
22578  True    True     True   True    True  True   True        True   True
22579  True    True     True   True    True  True   True        True  False

[22580 rows x 9 columns]

# Como a função '.info', podemos verificar que as 6 primeiras variáveis, não tem espaços vazios. Porem as variáveis 'Valor', 'Condomonio' e 'IPTU' possuem espaçõs vazios.
# Na variável valor é mais fácil de visualizar esses espaços, por ser um número pequeno de espaços vazios, são 9 espaços vazios.

In [23]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22580 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22580 non-null  object
 1   Bairro      22580 non-null  object
 2   Quartos     22580 non-null  int64
 3   Vagas       22580 non-null  int64
 4   Suites      22580 non-null  int64
 5   Area        22580 non-null  int64
 6   Valor       22571 non-null  float64
 7   Condominio  20765 non-null  float64
 8   IPTU        15795 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

# Aqui foi selecionado da coluna 'Valor' os valores nulos com 'True' e os não nulos com 'False'.

In [24]:
dados['Valor'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Name: Valor, Length: 22580, dtype: bool

# Agora foi retornado dentro da DataFrame, apenas os valores nulos da coluna 'Valor'.

In [25]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1492,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1683,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2012,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2034,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4941,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8568,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8947,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9149,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

# Criando a variável 'A' para retornar o número de dados da DataFrame.
# Usando o método '.dropna( ), eu elimino os dados nulos e com o argumento 'subset = (' ')' que cria uma lista com a ou as variáveis que eu desejo eliminar os valores nulos. Somado ao 'inplace = True' para fixar a nova modificação na DataFrame.
# E criamos a variável 'B' para mostrar os novos valores da DataFrame.
# Sendo assim, 'A' - 'B' terá uqe retornar o valor de elementos que foi retirado da DataFrame.

In [26]:
A = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
B = dados.shape[0]
A - B

9

# Chamarmos, de novo, os valores nulos da variável 'Valor', o retorno será uma DataFrame vazia.

In [27]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

# Assumindo que todo o apartamento tem condomínio.
# Primeiro vamos visualizar a coluna 'Condominio' na DataFrame dados que tenha valores nulos.
# Somando o método '.shape[0], temos o número de condominio nulos.

In [28]:
dados[dados['Condominio'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22510,Casa,Campo Grande,1,0,0,50,600.0,NaN,NaN
22516,Casa de Vila,Pavuna,2,0,0,55,600.0,NaN,NaN
22535,Casa,Recreio dos Bandeirantes,4,2,2,352,6500.0,NaN,NaN
22547,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
22558,Casa,Centro,5,0,1,160,5000.0,NaN,80.0

In [30]:
dados[dados['Condominio'].isnull()].shape[0]

1813

# Criando uma variável para selecionar da DataFrame 'dados' a coluna 'Tipo' que seja igual a apartamento e selecionar da coluna 'Condominio' os dados que sejam nulos.

In [31]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

# Como já feito anteriormente, foi criada uma váriavel para visualizar os dados antigos.
# Depois foi recondicionado a variável 'dados' como o valor ad variável 'selecao' que mostra justamente os apartamentos com condomínio nulo e por isso é colocado o símbolo '~' para inverter o valor da variável 'selecao' e retornar os apartamentos com valor não nulos.
# Foi criada um avariável para retornar o nov valor da variável 'dados'.
# E por último a subtração das variáveis para mostrar que foram retirados os valores nulos da DataFrame.

In [32]:
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

745

In [33]:
dados[dados['Condominio'].isnull()].shape[0]

1068

# Para manter os valores nulos da coluna 'Condominio' mas com valor 0, podemos usar o camando '.fillna( )' atribuindo o valor 0 dentro dos ( ).

In [35]:
dados.fillna(0, inplace = True)

# Ou podemes usar um dicionario para adicionar nas colunas onde tem espaços vazios o valor desejado.

In [36]:
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

# Dessa forma podemos ver que não existem mais valores nulos na coluna "Condominio' e nem na coluna "IPTU'.

In [37]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [39]:
dados[dados['IPTU'].isnull()].shape[0]

0

# Vendo as informaçães da DataFrame percebemos que não existem mais valores nulos.

In [40]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 22579
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

# Basta substituir a DataFrame antiga pela nova que criamos agora.

In [41]:
dados.to_csv('/content/drive/MyDrive/Pandas/Pandas_projetos_estudos/dados_residencial.csv', sep = ';', index = False)